#GUI z boskimi przedmiotami z Wojownicy vs Potwory III
#by Hexa

on script load:
	clear {wvsp.items::*}
	set {wvsp.items::miecz piorunow} to diamond sword of sharpness 7 and fire aspect 1 and efficiency 2 and unbreaking 10 and fortune 3 named "&4&lSmoczy Oddech" with lore "&bSmoczy Oddech!", "&aNiezwykly Miecz niepokonanych Wojownikow!", "&eZadaje Ogromne Obrazenia!", "&6Dodatkowo podczas ataku ma mozliwosc", "&6oszolomienia wroga ktory utraci koncentracje!"
	set {wvsp.items::lodowy vortex} to nether brick item of unbreaking 10 named "&3&lLodowy Vortex" with lore "&eVorteX!", "&2Pozwala zamrozic kazdy cel", "&2Lewym - Lodowa Kula", "&2Prawym - Wzbicie w niebiosa"
	set {wvsp.items::rog wojenny} to carrot on a stick of unbreaking 10 named "&2&lRog Wojenny" with lore "&2Magiczny Rog Wojenny", "&2pozwoli Ci wzmocnic siebie", "&2oraz cala druzyne!"
	set {wvsp.items::inferno} to blaze rod of unbreaking 10 named "&5&lMagiczne Berlo" with lore "&2Potezne Magiczne Berlo!", "&2Uzywane przez magow ciemnosci.", "&6Lewym - Atak Enderowy Szlam", "&6Prawym - Atak Smoczy Podmuch"
	set {wvsp.items::elficki luk} to bow of unbreaking 10 and power 6 and infinity 5 named "&5&lLuk Wiary" with lore "&5&lLuk Wiary", "&aNajsilniejszy z Lukow!", "&eZadaje Ogromne Obrazenia!", "&6Dodatkowo nie wymaga strzakl", "&6oraz"
	set {wvsp.items::wilczy helm regeneracji} to purple wool of protection 2 and fire protection 2 and blast protection 2 and projectile protection 2 and unbreaking 10 named "&7&lWilczy Helm Regeneracji" with lore "&7&lWilczy Helm Regeneracji", "&aNiezwykly Legendarny Helm", "&apradawnych wojownikow", "&anoszac go otrzymujemy", "&aefekt stalej &cregeneracji", "&aNoszac go nie otrzymasz", "&aobrazen od upadku!", "", "&5&lWytrzymalosc Przedmiotu: &2300/300" with nbt "{AttributeModifiers:[{UUIDMost:8872,UUIDLeast:894659,Amount:8,Slot:""head"",AttributeName:""generic.armor"",Operation:0,Name:""generic.armor""},{UUIDMost:2892,UUIDLeast:894651,Amount:2,Slot:""head"",AttributeName:""generic.armorToughness"",Operation:0,Name:""generic.armorToughness""},{UUIDMost:2672,UUIDLeast:894954,Amount:0.01,Slot:""head"",AttributeName:""generic.movementSpeed"",Operation:0,Name:""generic.movementSpeed""}]}"
	set {wvsp.items::mlot thora} to wooden shovel named "&6&l⚡ &e&lMlot Thora &6&l⚡"


command /boskie:
	trigger:
		open chest with 5 rows named "&6&lPrzywolaj Boskie Bronie" to player
		wait 1 tick
		format gui slot (numbers from 0 to 44) of player with gray stained glass pane named "&5***"
		set {_2} to "&7Kliknij aby otrzymac" 
		format gui slot 11 of player with diamond sword of unbreaking 1 named "&4&lMiecz Piorunow" with hidden enchants with lore {_2}
		format gui slot 13 of player with bow of unbreaking 1 named "&5&lElficki Luk" with hidden enchants with lore {_2}
		format gui slot 15 of player with nether brick item of unbreaking 1 named "&b&lLodowy Vortex" with hidden enchants with lore {_2}
		format gui slot 21 of player with blaze rod of unbreaking 1 named "&c&lInferno" with hidden enchants with lore {_2}
		format gui slot 23 of player with carrot on a stick of unbreaking 1 named "&2&lRog Wojenny" with hidden enchants with lore {_2}
		format gui slot 29 of player with wooden shovel of unbreaking 1 named "&e&lMlot Thora" with hidden enchants with lore {_2}
		format gui slot 33 of player with purple wool of unbreaking 1 named "&7&lWilczy Helm Regeneracji" with hidden enchants with lore {_2}
		format gui slot 40 of player with golden chestplate named "&6&lPakiet Boskich" with lore {_2}
		
		
on inventory click:
	if inventory name of player's current inventory is "&6&lPrzywolaj Boskie Bronie":
		cancel event
		clicked item is not air
		name of clicked item is not "&5***"
		clicked slot is between 11 and 40:
			set {_item} to uncolored name of clicked item
			if {_item} is "Pakiet Boskich":
				send "&bPrzywolales Pakiet Boskich!"
				loop {wvsp.items::*}:
					give loop-value to player
					send "&6[WvsP] &aPrzedmiot &b%loop-index% &azostal dodany do twojego ekwipunku!"
			else:
				give {wvsp.items::%{_item}%} to player
				send "&bPrzywolales Boski przedmiot!" to player
				send "&6[WvsP] &aPrzedmiot &b%{_item}% &azostal dodany do twojego ekwipunku!"

