#Młot Thora z Wojownicy vs Potwory 
#by Hexa

#LPM
on leftclick:
	if tool of player is {wvsp.items::mlot thora}:
		set {czas1.thor.%player%} to difference between {uzycie1.thor.%player%} and now
		if {czas1.thor.%player%} is less than 8 seconds:
			send "&c&lMlota mozesz uzyc ponownie za &b%difference between 8 seconds and {czas1.thor.%player%}%"
		else:
			set {uzycie1.thor.%player%} to now
			set {_counter} to 1
			loop 4 times:
				set {_loc%{_counter}%} to location of block 2 meters in front of player's head
				increase {_counter} by 1
			play "ENTITY_GHAST_SHOOT" to player at volume 1
			loop all entities in radius 5 of player:
				if name of loop-entity is not "%player%":
					make player damage loop-entity by 4
			loop 12 times:
				loop 2 times:
					display 30 redstone particle at {_loc1} with color 100, 220, 255 offset by 0.055, 0.055, 0.055
					increase x-coordinate of {_loc1} by random number between 0.2 and -0.4
					increase y-coordinate of {_loc1} by random number between -0.2 and 0.3
					increase z-coordinate of {_loc1} by random number between 0.2 and 0.4
				loop 2 times:
					display 30 redstone particle at {_loc2} with color 100, 220, 255 offset by 0.055, 0.055, 0.055
					increase x-coordinate of {_loc2} by random number between 0.2 and 0.4
					increase y-coordinate of {_loc2} by random number between -0.3 and 0.2
					increase z-coordinate of {_loc2} by random number between -0.2 and -0.4
				loop 2 times:	
					display 30 redstone particle at {_loc3} with color 100, 220, 255 offset by 0.055, 0.055, 0.055
					increase x-coordinate of {_loc3} by random number between -0.2 and -0.4
					increase y-coordinate of {_loc3} by random number between 0.2 and -0.4
					increase z-coordinate of {_loc3} by random number between -0.2 and -0.4
				loop 2 times:	
					display 30 redstone particle at {_loc4} with color 100, 220, 255 offset by 0.055, 0.055, 0.055
					increase x-coordinate of {_loc4} by random number between -0.2 and -0.4
					increase y-coordinate of {_loc4} by random number between -0.2 and 0.4
					increase z-coordinate of {_loc4} by random number between 0.2 and 0.4
				wait 1.2 tick
			
#PPM
on rightclick:
	if tool of player is {wvsp.items::mlot thora}:
		set {czas2.thor.%player%} to difference between {uzycie2.thor.%player%} and now
		if {czas2.thor.%player%} is less than 16 seconds:
			send "&c&lMlota mozesz uzyc ponownie za &b%difference between 16 seconds and {czas2.thor.%player%}%"
		else:
			set {_yaw} to yaw of player
			reduce {_yaw} by 180
			set {uzycie2.thor.%player%} to now
			set tool of player to air
			play "ENTITY_GHAST_SHOOT" to player at volume 1
			set {_player} to location of player
			spawn armor stand in front of player's head with nbt "{Invisible:1,DisabledSlots:65793}"
			set {_mlot} to spawned entity
			set tool of {_mlot} to wooden shovel
			push {_mlot} forwards at speed 1.2
			set {_speed} to 0.25
			set {_velocity} to 0.01
			loop 500 times:
				push {_mlot} upwards at velocity {_velocity}
				push {_mlot} forwards at speed {_speed}
				reduce {_speed} by 0.003
				reduce {_velocity} by 0.002
				loop all entities in radius 2 of {_mlot}:
					if name of loop-entity is not "%player%":
						make player damage loop-entity by 4.5
				if block below {_mlot} is not air or tall grass or any flower or water or dead bush or snow layer:
					stop 1 loop	
				wait 0.1 seconds
			set {_locmlot} to location of {_mlot}
			strike lightning effect at {_locmlot}
			kill {_mlot}
			wait 1 tick
			increase y-coordinate of {_locmlot} by 1
			spawn armor stand at {_locmlot} with nbt "{Rotation:[%{_yaw}%f],Invisible:1,DisabledSlots:65793}"
			set {_mlot} to spawned entity
			set tool of {_mlot} to wooden shovel
			wait 1 tick
			set {back.thor.%player%} to false
			loop 200 times:
				set {_player} to location of player
				push {_mlot} upwards at velocity 0.2
				set {_frontblock} to block in front of {_mlot}
				if {_frontblock} is air or tall grass:
					make {_mlot} home towards {_player} normally
					loop all entities in radius 2 of {_mlot}:
						if name of loop-entity is not "%player%":
							make player damage loop-entity by 4.5
				else:
					push {_mlot} upwards at velocity 0.5
					wait 0.1 seconds
					if {_frontblock} is not air or tall grass or any flower or dead bush or water or snow layer:
						teleport {_mlot} at block above {_frontblock}
				if distance between {_mlot} and {_player} is less than 1.5:
					set {back.thor.%player%} to true
					exit 1 loop
				wait 0.1 seconds
			wait 1 tick
			if {back.thor.%player%} is false:
				send "&e&l[&b&lDEBUG&e&l] &eTwoj mlot gdzies sie zgubil! Otrzymales nowy." to player
			kill {_mlot}
			give 1 of {wvsp.items::mlot thora} to player

on damage of armor stand:
	if attacker is player:
		cancel event
		
on spawn of armor stand:
	loop 500 times:
		set {_loc} to location 1 meter above event-entity
		drawDot count 3, particle crit, XYZ 0.1, 0.1, 0.1, center {_loc}, visibleRange 320, pulseDelay 1, keepFor 1 tick
		if event-entity is dead:
			exit loop
		wait 1 tick