#Lodowy Vortex z Wojownicy vs Potwory III
#by Hexa

#Kula Ognia
on leftclick with nether brick item:
	if name of player's tool is "&3&lLodowy Vortex":
		set {czas1.vortex.%player%} to difference between {uzycie1.vortex.%player%} and now
		if {czas1.vortex.%player%} is less than 10 seconds:
			send "&4&lKule Ognia &cmozesz uzyc ponownie za: &3%difference between 10 seconds and {czas1.vortex.%player%}%"
		else:
			send "&3Uzyles Kuli Ognia!"
			set {uzycie1.vortex.%player%} to now
			make player shoot fireball at speed 2.3
			set {type.fireball.%uuid of shot projectile%} to "Vortex"

on damage:
	damage is caused by projectile
	projectile is large fireball
	{type.fireball.%UUID of projectile%} is "Vortex":
		set damage to 8

on projectile hit:
	projectile is large fireball:
		create fake explosion at projectile	

#Skok
on rightclick with nether brick item:
	if name of player's tool is "&3&lLodowy Vortex":
		set {czas2.vortex.%player%} to difference between {uzycie2.vortex.%player%} and now
		if {czas2.vortex.%player%} is less than 10 seconds:
			send "&c&lVortex mozesz uzyc ponownie za: &3%difference between 10 seconds and {czas2.vortex.%player%}%"
		else:
			send "&3Uzyles Vortexa!"
			set {uzycie2.vortex.%player%} to now
			set {upadek::%player%} to false
			push the player upwards at velocity 1.5
			push the player horizontally forward at speed 4.5
			loop 3 times:
				play "ENTITY_GHAST_SHOOT" to player at volume 1
				wait 0.25 seconds
			wait 2 seconds
			set {upadek::%player%} to true

#Ochrona przed upadkiem
on join:
	set {upadek::%player%} to true
	
on damage:
	damage is caused by fall:
		name of tool of victim is "&3&lLodowy Vortex"
		{upadek::%victim%} is true:
			send "&bVortex ochronil Cie przed obrazeniami od upadku" to victim
			cancel event
			
on damage:
	damage is caused by fall:
		if {upadek::%victim%} is false:
			cancel event	
